<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
    <title>sample1</title>
    <meta descriotion="" />
    <style>
      html, body{
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        box-sizing: border-box;
        vertical-align: baseline;
        background-color: transparent;
      }
      body{
        line-height:1.5;
      }
      header{
        padding: 1.5rem .5rem;
        background: rgba(115, 234, 234, .85)
      }
      h1, h2, h3, h4, p{
        margin: 0;
      }
      .container{
        padding-top: 10px;
        padding-bottom: 30px;
      }
      .service-item{
        margin: 0 auto 20px;
        width: 98%;
        border: 1px solid #999;
        border-radius: 5px;
        box-shadow: 0px 3px 3px 3px #999;
      }
      .service-header, .service-box{
        padding: 2%;
      }
      .serevice-logo{
        width: 40px;
        height: 40px;
      }
      .service-logo, .service-name{
        display: inline-block;
      }
      .service-logo{
        vertical-align: bottom;
      }
      .service-hero{
        display:block;
        width: 100%;
      }
      .service-cache{
        color: rgba(13, 187, 187, 1.0);
        font-size: 1.2rem;
        font-weight: 700;
      }
      .tag-list{
        margin: 0;
        padding: 5px 0;
      }
      .tag-item{
        list-style: none;
        display:inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgba(155,234,234,1.0);
        margin-bottom: 5px;
      }
      .tag-item a{
        text-decoration: none;
        color: #fff;
        height: 100%;
      }
      .desc-title{
        padding: .8rem .5rem;
        background: rgba(115, 234, 234, .85)
      }
      .desc-box{
        margin:0 auto;
        width: 96%;
      }
      footer{
        background-color: #f9f9f9;
        padding: .3rem 0;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <h1 class="header-name">Sample</h1>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="service-list">
          <div class="service-item">
            <div class="service-header">
              <img src="./img/flower.jpeg" alt="service-name" class="service-logo"/>
              <h3 class="service-name">サービス1</h3>
            </div>
              <img src="./img/hero.jpeg" alt="servive-name" class="service-hero" />
            <div class="service-box">
              <h4 class="service-cache">サンプル</h4>
              <ul class="tag-list">
                <li class="tag-item"><a href="#" class="tag-1">tag1</a></li>
                <li class="tag-item"><a href="#" class="tag-2">tag2</a></li>
                <li class="tag-item"><a href="#" class="tag-3">tag3</a></li>
                <li class="tag-item"><a href="#" class="tag-4">tag4</a></li>
                <li class="tag-item"><a href="#" class="tag-5">tag5</a></li>
                <li class="tag-item"><a href="#" class="tag-6">tag6</a></li>
                <li class="tag-item"><a href="#" class="tag-7">tag7</a></li>
                <li class="tag-item"><a href="#" class="tag-8">tag8</a></li>
                <li class="tag-item"><a href="#" class="tag-9">tag9</a></li>
              </ul>
              <p>
                サンプルサンプル
              </p>
            </div>
          </div>
          <div class="service-item">
            <div class="service-header">
              <img src="./img/flower.jpeg" alt="service-name" class="service-logo"/>
              <h3 class="service-name">サービス2</h3>
            </div>
              <img src="./img/hero.jpeg" alt="servive-name" class="service-hero" />
            <div class="service-box">
              <h4 class="service-cache">サンプル</h4>
              <p>
                サンプルサンプル
              </p>
            </div>
          </div>
          <div class="service-item">
            <div class="service-header">
              <img src="./img/flower.jpeg" alt="service-name" class="service-logo"/>
              <h3 class="service-name">サービス3</h3>
            </div>
              <img src="./img/hero.jpeg" alt="servive-name" class="service-hero" />
            <div class="service-box">
              <h4 class="service-cache">サンプル</h4>
              <p>
                サンプルサンプル
              </p>
            </div>
          </div>
        </section>
        <section class="service-desc">
          <h2 class="desc-title">サービスの紹介</h2>
          <div class="desc-box">
            <p>
              このサービスは・・・・
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-inner">
        &copy; 2020 Sample
      </div>
    </footer>
  </body>
</html>
